apiVersion: v2
name: opds-shelf
description: Calibre + Calibre-Web + OPDS Aggregator (with optional importer) for hosting an OPDS library in Kubernetes
type: application
version: 0.2.0
appVersion: "1.0"
